{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "migrate": "node ../scripts/migrate-data.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "stream-json": "^1.9.1"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
